
function getDirectionVector(p: player) :: vector:
    set {_yaw} to yaw of {_p}
    set {_pitch} to pitch of {_p}
    set {_yaw_rad} to {_yaw} degrees
    set {_pitch_rad} to {_pitch} degrees
    set {_y} to sin({_pitch_rad}) * -1
    set {_horizontal_length} to cos({_pitch_rad})
    set {_x} to {_horizontal_length} * sin({_yaw_rad}) * -1
    set {_z} to {_horizontal_length} * cos({_yaw_rad})
    return vector {_x}, {_y}, {_z}

function getSliceLocation(base: location, vec: vector, dist: number) :: location:
    set {_loc} to {_base}
    add ((x component of {_vec}) * {_dist}) to x-coordinate of {_loc}
    add ((y component of {_vec}) * {_dist}) to y-coordinate of {_loc}
    add ((z component of {_vec}) * {_dist}) to z-coordinate of {_loc}
    return {_loc}

function getTangentVector(vec: vector, yaw: number, pitch: number) :: vector:
    set {_yaw_rad} to {_yaw} degrees
    set {_pitch_rad} to {_pitch} degrees
    set {_y} to sin({_pitch_rad}) * -1
    set {_hl} to cos({_pitch_rad})
    set {_x} to {_hl} * sin({_yaw_rad}) * -1
    set {_z} to {_hl} * cos({_yaw_rad})
    set {_tan} to vector({_x}, {_y}, {_z})
    return normalize {_tan}